','=105
':'=106
'Any'=102
'Array'=80
'Base64'=62
'Boolean'=51
'Date'=90
'Double'=63
'ExternalDependency'=4
'GlobalNamespace'=7
'GraphName'=29
'Header'=64
'Integer'=52
'List'=91
'ParameterAny'=16
'PrivateNamespace'=6
'RelativeNamespace'=5
'String'=65
'Struct'=66
'['=107
'[]'=104
']'=108
'action'=67
'actionclients:'=12
'actions:'=36
'actionservers:'=13
'artifacts:'=27
'automatic'=30
'best_effort'=21
'bool'=92
'bool[]'=68
'byte'=93
'byte[]'=69
'char'=94
'char[]'=70
'deadline:'=31
'default:'=37
'default_qos'=22
'dependencies:'=14
'depth:'=71
'durability:'=23
'duration'=38
'feedback'=39
'float32'=53
'float32[]'=32
'float64'=54
'float64[]'=33
'fromGitRepo:'=17
'goal'=95
'history:'=40
'infinite'=41
'int16'=81
'int16[]'=55
'int32'=82
'int32[]'=56
'int64'=83
'int64[]'=57
'int8'=96
'int8[]'=72
'keep_all'=42
'keep_last'=34
'lease_duration:'=8
'lifespan:'=35
'liveliness:'=24
'manual'=73
'message'=58
'msgs:'=84
'name'=97
'node'=98
'node:'=85
'ns:'=103
'parameter_qos'=15
'parameters:'=25
'profile:'=43
'publishers:'=26
'qos:'=99
'reliability:'=18
'reliable'=44
'request'=59
'response'=45
'result'=74
'sensor_qos'=28
'service'=60
'serviceclients:'=9
'services_qos'=19
'serviceservers:'=10
'srvs:'=86
'string'=75
'string[]'=46
'subscribers:'=20
'time'=100
'transient_local'=11
'type'=101
'type:'=87
'uint16'=76
'uint16[]'=47
'uint32'=77
'uint32[]'=48
'uint64'=78
'uint64[]'=49
'uint8'=88
'uint8[]'=61
'value'=89
'value:'=79
'volatile'=50
RULE_ANY_OTHER=131
RULE_BEGIN=124
RULE_BINARY=110
RULE_BOOLEAN=111
RULE_DATE_TIME=119
RULE_DAY=114
RULE_DECINT=112
RULE_DIGIT=109
RULE_DOUBLE=113
RULE_END=125
RULE_HOUR=117
RULE_ID=120
RULE_INT=122
RULE_MESSAGE_ASIGMENT=123
RULE_MIN_SEC=118
RULE_ML_COMMENT=129
RULE_MONTH=115
RULE_ROS_CONVENTION_A=127
RULE_ROS_CONVENTION_PARAM=128
RULE_SL_COMMENT=126
RULE_STRING=121
RULE_WS=130
RULE_YEAR=116
