','=82
'-'=83
':'=84
'Any'=79
'Array'=54
'Base64'=37
'Boolean'=27
'Date'=64
'Double'=38
'GlobalNamespace'=6
'GraphName'=15
'Header'=39
'Integer'=28
'List'=65
'ParameterAny'=7
'PrivateNamespace'=5
'RelativeNamespace'=4
'String'=40
'Struct'=41
'['=85
'[]'=81
']'=86
'ac->'=66
'action'=42
'as->'=67
'bool'=68
'bool[]'=43
'byte'=69
'byte[]'=44
'char'=70
'char[]'=45
'connections:'=8
'default:'=19
'duration'=20
'feedback'=21
'float32'=29
'float32[]'=16
'float64'=30
'float64[]'=17
'from:'=55
'fromFile:'=18
'goal'=71
'int16'=56
'int16[]'=31
'int32'=57
'int32[]'=32
'int64'=58
'int64[]'=33
'int8'=72
'int8[]'=46
'interfaces:'=10
'message'=34
'name'=73
'namespace:'=13
'node'=74
'nodes:'=47
'ns:'=80
'parameters:'=11
'parent_node:'=9
'processes:'=14
'pub->'=59
'result'=48
'sc->'=75
'service'=35
'ss->'=76
'string'=49
'string[]'=22
'sub->'=60
'subSystems:'=12
'threads:'=23
'time'=77
'type'=78
'type:'=61
'uint16'=50
'uint16[]'=24
'uint32'=51
'uint32[]'=25
'uint64'=52
'uint64[]'=26
'uint8'=62
'uint8[]'=36
'value'=63
'value:'=53
RULE_ANY_OTHER=109
RULE_BEGIN=102
RULE_BINARY=88
RULE_BOOLEAN=89
RULE_DATE_TIME=97
RULE_DAY=92
RULE_DECINT=90
RULE_DIGIT=87
RULE_DOUBLE=91
RULE_END=103
RULE_HOUR=95
RULE_ID=98
RULE_INT=100
RULE_MESSAGE_ASIGMENT=101
RULE_MIN_SEC=96
RULE_ML_COMMENT=107
RULE_MONTH=93
RULE_ROS_CONVENTION_A=105
RULE_ROS_CONVENTION_PARAM=106
RULE_SL_COMMENT=104
RULE_STRING=99
RULE_WS=108
RULE_YEAR=94
